Step 1

    const express = require('express');
    const app = express();
    const path = require('path');
    const fs = require('fs');

    app.set('view engine', 'ejs');
    app.use(express.json());
    app.use(express.urlencoded({ extended: false }));
    app.use(express.static(path.join(__dirname, 'public')));




    app.get('/', (req, res) => {
        // res.render('index');    
        res.send("Main File");
    });





    // no 1 
    // ab file files folder k andar kaise bnagee


    app.get('/create' , (req,res)=>{
        const currentDate = new Date();
        const day = String(currentDate.getDate()).padStart(2, '0');
        const month = String(currentDate.getMonth() + 1).padStart(2, '0');
        const year = currentDate.getFullYear();

        const fullDate = `${day}-${month}-${year}`;

        // Step 1: Har baar Console log karke dekho ki hum yahan tk sahi h 
        // seedha output nahi dekhna hai smalll pieces me break kro aur dekho ki kya output aa rha h
        // fir usse respected position pe use kro
        // Example phle current date nikali fir usme se day month year nikala
        // fir uss naaam ki text file bnai
        
        // console.log(fullDate);

        fs.writeFile(`files/${fullDate}.txt`, 'Current Content Jo abhi Random dia h Baad me hum isse form se dynamic tarike se bhejenge', (err) => {
            if (err) {
                console.log(err);
            } else {
                console.log('File created successfully!');
            }
        });
    })

    app.listen(3000, () => {
        console.log('Server is running on port',3000);
    });
    


































Step 2 

    const express = require('express');
    const app = express();
    const path = require('path');
    const fs = require('fs');

    app.set('view engine', 'ejs');
    app.use(express.json());
    app.use(express.urlencoded({ extended: false }));
    app.use(express.static(path.join(__dirname, 'public')));




    app.get('/', (req, res) => {

        // step1 ab files bn gayi h toh
        fs.readdir('./files', (err, files) => {
            // Step 1.1
            // Jitni files hongi utni hi files aa jayengi in array form 
            // console.log(files);
            // step2 ab files ko render krna h
            res.render('index', { files: files });
        })

    });




    app.get('/create' , (req,res)=>{
        const currentDate = new Date();
        const day = String(currentDate.getDate()).padStart(2, '0');
        const month = String(currentDate.getMonth() + 1).padStart(2, '0');
        const year = currentDate.getFullYear();
        const fullDate = `${day}-${month}-${year}`;
        
        fs.writeFile(`files/${fullDate}.txt`, 'Current Content Jo abhi Random dia h Baad me hum isse form se dynamic tarike se bhejenge', (err) => {
            if (err) {
                console.log(err);
            } else {
                console.log('File created successfully!');
            }
        });
    })










    app.listen(3000, () => {
        console.log('Server is running on port',3000);
    });


    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
        <!-- ab files yahan aa gyi h toh recieve <% %> , = nahi lagan h -->
        <!-- = means print and bina equal means we are writing our logic -->
        <%  files.forEach((items)=>{ %>
            <!-- <h3>Files ka Data</h3> -->
            <h2> <%= items %>  </h2>
        <% }) %>
</body>
</html>
































step3 
update and delete

    const express = require('express');
    const app = express();
    const path = require('path');
    const fs = require('fs');

    app.set('view engine', 'ejs');
    app.use(express.json());
    app.use(express.urlencoded({ extended: false }));
    app.use(express.static(path.join(__dirname, 'public')));






    app.get('/', (req, res) => {

        // step1 ab files bn gayi h toh
        fs.readdir('./files', (err, files) => {
            res.render('index', { files: files });
        })

    });






    // Step4 

    app.get('/edit/:filename', (req, res) => {
        // ab file ko edit krna h toh usse render krna pregea
        fs.readFile(`files/${req.params.filename}`, 'utf8', (err, data) => {
            res.render('edit' , {data , filename:req.params.filename});
        });
    });




    app.get('/delete/:filename', (req, res) => {
        fs.unlink(`files/${req.params.filename}`, (err) => {
            if (err) {
                console.log(err);
            } else {
                console.log('File deleted successfully!');
                res.redirect('/');
            }
        });
    });









    app.post('/update/:filename', (req, res) => {
        fs.writeFile(`files/${req.params.filename}`, req.body.fileData ,(err) => {
            if (err) {
                console.log(err);
            } else {
                console.log('File updated successfully!');
                res.redirect('/');
            }
        });
    });



    app.get('/create' , (req,res)=>{
        const currentDate = new Date();
        const day = String(currentDate.getDate()).padStart(2, '0');
        const month = String(currentDate.getMonth() + 1).padStart(2, '0');
        const year = currentDate.getFullYear();
        const fullDate = `${day}-${month}-${year}`;
        
        fs.writeFile(`files/${fullDate}.txt`, 'Current  Content Jo abhi Random dia h Baad me hum isse form se dynamic tarike se bhejenge', (err) => {
            if (err) {
                console.log(err);
            } else {
                console.log('File created successfully!');
            }
        });
    })










    app.listen(3000, () => {
        console.log('Server is running on port',3000);
    });
